# Blog_App_SpringBoot

./: .dockerignore  .env.example  .gitignore  API_testing.md  Dockerfile  README.md  Sprints.md  blog_app.lock.db  blog_app.mv.db  blog_app.trace.db  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml
blog_app/localhost:9092/: default.mv.db  default.trace.db
src/main/java/com/example/blog_app_springboot/: BlogAppSpringBootApplication.java
src/main/java/com/example/blog_app_springboot/analytics/entity/: ArticleViewEntity.java
src/main/java/com/example/blog_app_springboot/analytics/repository/: ArticleViewRepository.java
src/main/java/com/example/blog_app_springboot/analytics/service/: ViewCountService.java
src/main/java/com/example/blog_app_springboot/articles/: ArticleEntity.java  ArticleRepository.java  ArticleService.java  ArticlesController.java
src/main/java/com/example/blog_app_springboot/articles/controller/: ArticlesController.java
src/main/java/com/example/blog_app_springboot/articles/dtos/: ArticleResponse.java  CreateArticleRequest.java  UpdateArticleRequest.java
src/main/java/com/example/blog_app_springboot/articles/entity/: ArticleEntity.java  ArticleStatus.java
src/main/java/com/example/blog_app_springboot/articles/repository/: ArticleRepository.java
src/main/java/com/example/blog_app_springboot/articles/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/example/blog_app_springboot/comments/: CommentController.java  CommentEntity.java  CommentRepository.java  CommentService.java
src/main/java/com/example/blog_app_springboot/comments/controller/: CommentController.java
src/main/java/com/example/blog_app_springboot/comments/dtos/: CommentResponse.java  CreateCommentRequest.java
src/main/java/com/example/blog_app_springboot/comments/entity/: CommentEntity.java
src/main/java/com/example/blog_app_springboot/comments/repository/: CommentRepository.java
src/main/java/com/example/blog_app_springboot/comments/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/example/blog_app_springboot/config/: AppProperties.java  CacheConfig.java  CorsConfig.java  JpaConfig.java  OpenApiConfig.java  RateLimitService.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/example/blog_app_springboot/search/: ArticleSpecifications.java  LikeBasedSearchStrategy.java  PostgresFullTextSearchStrategy.java  SearchService.java  SearchStrategy.java
src/main/java/com/example/blog_app_springboot/security/: TokenBlacklistService.java
src/main/java/com/example/blog_app_springboot/users/: UserEntity.java  UserRepository.java  UserService.java  UsersController.java
src/main/resources/: application.properties  application.yaml  application.yml
src/test/java/com/example/blog_app_springboot/: BlogAppSpringBootApplicationTests.java  JpaTestConfig.java
src/test/java/com/example/blog_app_springboot/articles/: ArticleRepositoryTest.java  ArticleServiceTest.java
src/test/java/com/example/blog_app_springboot/comments/: CommentServiceTest.java
src/test/java/com/example/blog_app_springboot/feed/: FeedServiceTest.java
src/test/java/com/example/blog_app_springboot/follows/: FollowServiceTest.java
src/test/java/com/example/blog_app_springboot/interactions/: InteractionServiceTest.java
src/test/java/com/example/blog_app_springboot/search/: ArticleSpecificationsTest.java
src/test/java/com/example/blog_app_springboot/security/: AuthIntegrationTest.java  JwtTokenProviderTest.java
src/test/java/com/example/blog_app_springboot/tags/: TagServiceTest.java
src/test/java/com/example/blog_app_springboot/users/: UserRepositoryTest.java  UserServiceTest.java  UsersRepoTests.java  UsersServiceTests.java
src/test/resources/: application-test.yml
(+53 files in other folders)
